spring.banner.location=classpath:banner.txt
management.endpoints.web.exposure.include=loggers, health, info
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true

#Override hibernates default naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Open API Specs
server.forward-headers-strategy=framework
springdoc.swagger-ui.url=/simple-grocery-list-specs.yaml
springdoc.swagger-ui.path= /swagger-ui/api-docs.html